# kafka.course

./: build.gradle  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/io/kimlngo/kafka/: ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
kafka-basics/src/main/java/io/kimlngo/kafka/config/: Config.java
kafka-basics/src/main/java/io/kimlngo/kafka/consumer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java
kafka-basics/src/main/java/io/kimlngo/kafka/producer/: ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/io/kimlngo/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/kimlngo/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
