plugins {
    id 'java'
}

group = 'com.kimlngo'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    //open search dependency
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.18.0'
    implementation 'com.google.code.gson:gson:2.11.0'

}

test {
    useJUnitPlatform()
}